{
  "name": "exp-refig",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "fig-to-json": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "preconvert": "npm run build",
    "convert": "node dist/cli.js"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "fzstd": "^0.1.1",
    "kiwi-schema": "^0.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20"
  }
}
